~a/FjordLauncher/instances
~a/FjordLauncher/icons
~a/FjordLauncher/accounts.json
~a/FjordLauncher/fjordlauncher.cfg
~a/factorio
~a/unity.Nimbatus.Nimbatus/Saves
~a/tetrio-desktop
~a/taisei
~a/zoxide
~a/Syncthing/config.xml
~a/Syncthing/cert.pem
~a/Syncthing/config.xml.v0
~a/Syncthing/https-cert.pem
~a/Syncthing/https-key.pem
~a/Syncthing/key.pem
~h/.wine/drive_c/users/sblatt/AppData/Local/FromSoftware
~a/Whisky
~a/Monomi Park/Slime Rancher
