~h/Library/Application Support/FjordLauncher/instances
~h/Library/Application Support/factorio
~h/Library/Application Support/unity.Nimbatus.Nimbatus/Saves
~h/Library/Application Support/tetrio-desktop
~h/Library/Application Support/taisei
~h/Library/Application Support/zoxide
~h/Library/Application Support/Syncthing/config.xml
~h/Library/Application Support/Syncthing/cert.pem
~h/Library/Application Support/Syncthing/config.xml.v0
~h/Library/Application Support/Syncthing/https-cert.pem
~h/Library/Application Support/Syncthing/https-key.pem
~h/Library/Application Support/Syncthing/key.pem
~h/Library/Application Support/jellyfin
~h/Library/Preferences/Jellyfin.Server.plist
~h/.config/jellyfin
~r/private/var/tmp/yt-dlp.sh
