~r/var/tmp/homebrew:~h/.brew
~p/etc/zshrc:~h/.zshrc
~p/etc/vim:~h/.vim
~p/etc/vimrc:~h/.vimrc
~p/etc/gitconfig:~h/.gitconfig
~p/home/pixel/Programs:~h/Programs
~p/home/pixel/Games:~h/Games
~p/opt/mindustry/libexec/Mindustry.app:~h/Applications/Mindustry.app
~p/etc/kitty:~h/.config/kitty
~h/Library/Mobile Documents/com~apple~CloudDocs:~h/.icloud
