~r/var/tmp/homebrew:~h/.brew
~p/etc/zshrc:~h/.zshrc
~p/etc/vim:~h/.vim
~p/etc/vimrc:~h/.vimrc
~p/etc/gitconfig:~h/.gitconfig
~p/Library/Linked/Programs:~h/Programs
~p/Library/Linked/Games:~h/Games
~p/opt/mindustry/libexec/Mindustry.app:~h/Applications/Mindustry.app
~h/Library/Mobile Documents/com~apple~CloudDocs:~h/.icloud
~r/usr/share/terminfo:~p/opt/ncurses/share/terminfo
~p/Library/Application Support/com.isaacmarovitz.Whisky:~a/com.isaacmarovitz.Whisky
~p/Library/GOG/Starbound.goggame/osx/Starbound.app:~h/Applications/Starbound.app
~p/etc/homebrew/Brewfile:~h/.Brewfile
~p/bin/codium:~p/bin/vscode
~p/bin/codium:~p/bin/code
~p/Library/Linked/Programs/ssh-proxy/ssh-proxy.sh:~p/bin/ssh-proxy
